apiVersion: v1
kind: Secret
metadata:
  name: wordpress-stack-secrets
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  mysql-root-password: {{ .Values.secrets.mysqlRootPassword | quote }}
  mysql-password: {{ .Values.secrets.mysqlPassword | quote }}
  redis-password: {{ .Values.secrets.redisPassword | quote }}
  minio-accesskey: {{ .Values.secrets.minioAccessKey | quote }}
  minio-secretkey: {{ .Values.secrets.minioSecretKey | quote }}
  wordpress-password: {{ .Values.secrets.wordpressPassword | quote }}
