apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: stack-pool
  namespace: metallb-system
spec:
  addresses:
    - 10.10.0.20-10.10.0.29
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: stack-l2adv
  namespace: metallb-system
spec:
  ipAddressPools:
  - stack-pool