apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: stack-pool
  namespace: networking
spec:
  addresses:
    - 192.168.10.40-192.168.10.45
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: stack-l2adv
  namespace: networking
spec:
  ipAddressPools:
  - stack-pool